apiVersion: skaffold/v2beta26
kind: Config
build:
  artifacts:
  - image: example-echo
    context: ./Examples/echo/
    docker:
      dockerfile: Dockerfile
      buildArgs:
        COMMAND_EXECUTOR_VERSION: $COMMAND_EXECUTOR_VERSION
deploy:
  helm:
    releases:
    - name: echo
      namespace: example-echo
      createNamespace: true
      chartPath: ./Examples/echo/chart
      setValueTemplates:
        pipeline_agent:
          image:
            tag: $PIPELINE_AGENT_VERSION
        executor_echo_1:
          imageConfig:
            pullPolicy: IfNotPresent
        executor_echo_2:
          imageConfig:
            pullPolicy: IfNotPresent
      artifactOverrides:
        executor_echo_1:
          image: example-echo
        executor_echo_2:
          image: example-echo
portForward:
- resourceType: deployment
  resourceName: echo
  namespace: example-echo
  port: 80
  localPort: 1001